{
  "name": "tost",
  "version": "1.0.0",
  "description": "A JS game for the GGJ2017 Cochabamba",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moos-GGJ17/Tost.git"
  },
  "author": "Moos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moos-GGJ17/Tost/issues"
  },
  "homepage": "https://github.com/Moos-GGJ17/Tost#readme",
  "dependencies": {
    "express": "^4.14.0",
    "fontfaceobserver": "^2.0.7",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "gulp-uglify": "^2.0.0",
    "gulp-wrap": "^0.13.0",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "del": "^2.2.0",
  }
}
